I"<h1 id="centos8-https-설정">Centos8 HTTPS 설정</h1>
<p>저번 포스팅에서는 MySQL을 설치하였다.<br />
이번 포스팅에서는 <strong>도메인</strong>을 설정하고 <strong>HTTPS</strong>를 설정하도록 하겠다.<br />
<strong>sudo를 붙이기 귀찮으면 sudo -i 명령어를 사용해라</strong></p>

<hr />

<h2 id="domain-설정">Domain 설정</h2>
<p><strong><a href="https://xn--220b31d95hq8o.xn--3e0b707e/">내도메인.한국</a></strong> 이 사이트에서 도메인을 생성했다.<br />
<img src="/images/mydeal/도메인.jpg" alt="" /></p>

<p>빨간 동그라미를 친곳에 <strong>공인IP</strong> 를 입력해 준다.</p>

<hr />

<h2 id="nslookup-으로-확인">nslookup 으로 확인</h2>
<p>도메인이 잘 설정 되었는지 아래의 명령어로 확인해 본다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">nslookup</span> <span class="nx">mydeal</span><span class="p">.</span><span class="nx">kro</span><span class="p">.</span><span class="nx">kr</span></code></pre></figure>

<p><img src="/images/mydeal/nslookup.PNG" alt="" /><br />
Adress에 설정한 공인IP가 알맞게 나오는 것을 확인 할 수 있다.</p>

<hr />

<h2 id="해당-도메인-으로-접속해서-nginx가-나오면-잘-설정-된-것이다">해당 도메인 으로 접속해서 nginx가 나오면 잘 설정 된 것이다.</h2>
<p><img src="/images/mydeal/nginx-공인ip.PNG" alt="" /></p>

<hr />

<p>certbot을 설치하기 전 리눅스 추가패키지를 아래 명령어로 설치해준다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">sudo</span> <span class="nx">dnf</span> <span class="nx">install</span> <span class="nx">epel</span><span class="o">-</span><span class="nx">release</span> <span class="o">-</span><span class="nx">y</span></code></pre></figure>

<h2 id="epel이-잘-설치-되었다">epel이 잘 설치 되었다.</h2>
<p><img src="/images/mydeal/epel.PNG" alt="" /></p>

<hr />

<h2 id="nginx-indexhtml-설정">nginx index.html 설정</h2>
<p>certbot을 설정하기 앞서<br />
nginx의 빨간 화면이 부담스럽다. 아래의 명령어를 통해 index.html파일을 생성해보자.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">mkdir</span> <span class="o">-</span><span class="nx">p</span> <span class="o">/</span><span class="kd">var</span><span class="sr">/www/my</span><span class="nx">deal</span>  
<span class="nx">echo</span> <span class="dl">"</span><span class="s2">MyDeal at Oracle Cloud</span><span class="dl">"</span> <span class="o">&gt;</span> <span class="sr">/var/</span><span class="nx">www</span><span class="o">/</span><span class="nx">mydeal</span><span class="o">/</span><span class="nx">index</span><span class="p">.</span><span class="nx">html</span></code></pre></figure>

<p>-p 옵션을 사용하면 <strong>경로 까지의 디렉토리를 모두 생성</strong>해준다.<br />
echo 메시지로 iudex.html파일을 생성해준다.</p>

<hr />

<h2 id="certbot-설치">certbot 설치</h2>
<p>certbot을 아래 명령어로 설치한다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">sudo</span> <span class="nx">dnf</span> <span class="nx">install</span> <span class="nx">certbot</span> <span class="nx">python3</span><span class="o">-</span><span class="nx">certbot</span><span class="o">-</span><span class="nx">nginx</span></code></pre></figure>

<h2 id="certbot이-잘-설치-되었다">certbot이 잘 설치 되었다.</h2>
<p><img src="/images/mydeal/certbot-설치.PNG" alt="" /></p>

<hr />

<p>certbot을 적용시키기 위해 <strong>nginx를 중지</strong> 시킨다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">sudo</span> <span class="nx">nginx</span> <span class="o">-</span><span class="nx">s</span> <span class="nx">stop</span></code></pre></figure>

<hr />

<p>nginx를 중지 시켰다면 certbot을 아래의 명령어로 실행한다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">sudo</span> <span class="nx">certbot</span> <span class="o">--</span><span class="nx">standalone</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">mydeal</span><span class="p">.</span><span class="nx">kro</span><span class="p">.</span><span class="nx">kr</span> <span class="nx">certonly</span></code></pre></figure>

<h2 id="certbot-설정">certbot 설정</h2>
<p><img src="/images/mydeal/certbot-설정.PNG" alt="" /><br />
1번은 인증서를 받을 <strong>이메일을 입력</strong>하면된다.  <br />
2번은 ACME server에 등록해도 되는지 물어본다. <strong>Yes를 입력</strong>하자.<br />
3번은 광고성 메일을 보내도 되는지 물어보는것같다. <strong>No를 입력</strong>하자.<br />
다 입력했다면 아래와 같이 설치가 완료된다.<br />
<img src="/images/mydeal/certbot-경로.PNG" alt="" /><br />
빨간 박스 안에 있는 경로를 메모장같은데에 복사해둔다.</p>

<hr />

<h2 id="nginx-설정">nginx 설정</h2>
<p>위에 certbot의 경로를 메모장에 복사해두었다면<br />
다음과 같은 경로로 mydeal 설정 파일을 생성한다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">vi</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">conf</span><span class="p">.</span><span class="nx">d</span><span class="o">/</span><span class="nx">mydeal</span><span class="p">.</span><span class="nx">conf</span><span class="p">.</span><span class="nx">d</span></code></pre></figure>

<p><strong>이해를 돕기위한 이미지이다.</strong> 
<img src="/images/mydeal/certbot-vi.PNG" alt="" /></p>

<hr />

<p>mydeal.conf.d 파일 안에는 아래와 같이 작성한다.<br />
빨간 박스안에 메모장에 복사해두었던 경로를 입력해준다.<br />
<img src="/images/mydeal/certbot-conf.PNG" alt="" /><br />
입력을 마치고 <strong>:wq</strong>로 저장하고 나온다.</p>

<hr />

<h2 id="nginx-재시작">nginx 재시작</h2>
<p>mydeal.conf파일을 작성했으니 <strong>nginx -t</strong> 로 테스트를 하고<br />
정상작동하면 <strong>nginx를 재시작</strong> 해준다.<br />
그다음 <strong>telnet 명령어로 443port</strong>가 연결되는지 확인한다.</p>

<h2 id="nginx-test정상-443-port-정상">nginx test정상, 443 port 정상</h2>
<p><img src="/images/mydeal/nginx-certbot-정상작동.PNG" alt="" /></p>

<hr />

<h2 id="도메인으로-접속해보면-https가-적용된-것을-확인할-수-있다">도메인으로 접속해보면 https가 적용된 것을 확인할 수 있다.</h2>
<p><img src="/images/mydeal/certbot-적용됨.PNG" alt="" /></p>

<hr />

<p>인증서 갱신을 위해 아래의 명령어로 <strong>crontab</strong>을 작성하자.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">crontab</span> <span class="o">-</span><span class="nx">e</span></code></pre></figure>

<h2 id="crontab-작성-내용">crontab 작성 내용</h2>
<p><img src="/images/mydeal/certbot-인증서.PNG" alt="" /><br />
짝수달 1일에 인증서를 갱신하기로 하였다.</p>

<hr />

<h2 id="인증서-확인">인증서 확인</h2>
<p><img src="/images/mydeal/https-인증서.PNG" alt="" /></p>

<p>도메인의 인증서가 잘 적용되었는지 확인할 수 있다.</p>

<hr />

<h2 id="마치며">마치며</h2>
<p><strong><em>공부를 목적으로 적는 글이며 잘못된 정보가 있을 수 있습니다.</em></strong></p>

<p><strong>certbot</strong>을 사용하여 <strong>https</strong>설정까지 마무리 하였다.<br />
다음시간 부터는 <strong>Ncloud</strong>의 데이터베이스를 <strong>Ocloud</strong>로 이전 하는것을<br />
포스팅하도록 하겠다.</p>

:ET